<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff</groupId>
    <artifactId>marioai4j-tournament</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff</groupId>
            <artifactId>marioai4j-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff</groupId>
            <artifactId>marioai4j-agents</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
