apply plugin: 'idea'
apply plugin: 'eclipse'

allprojects {
    group = 'ch.idsia'
    version = '0.3.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        flatDir {
           dirs '../MarioAI4J/lib'
           dirs '../MarioAI4J-Tournament/lib'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
    }

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
